InterestOrganiser/InterestOrganiser/InterestOrganiser/Views/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:InterestOrganiser.ViewModels"
             xmlns:cv="clr-namespace:InterestOrganiser.Converters"
             xmlns:cu="clr-namespace:InterestOrganiser.Custom"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="InterestOrganiser.Views.BrowsePage"
             x:Name="browsePage"
             Title="Browse">

    <ContentPage.BindingContext>
        <vm:BrowseViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <cv:ImageSourceConverter x:Key="ImageSourceConverter"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            IconImageSource="ic_action_logout.png"
            Command="{Binding SignOutCommand}"/>
    </ContentPage.ToolbarItems>

    <xct:TabView
        TabIndicatorPlacement="Bottom"
        TabIndicatorColor="{StaticResource greenDark}"
        TabStripPlacement="Top"
        IsSwipeEnabled="True"
        SelectedIndex="0">

        <xct:TabViewItem
            Text="Favourite"
            TextColor="#A9A9A9"
            TextColorSelected="White">
            <Grid
                Margin="10">
                <CollectionView
                    ItemsSource="{Binding FavouriteItems}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            VerticalItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="0"
                                BackgroundColor="{StaticResource charcoalColor}"
                                CornerRadius="20">
                                <Grid
                                    RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.ColumnSpan="3"
                                        Source="{Binding Image, Converter={StaticResource ImageSourceConverter}}"
                                        Aspect="AspectFill"/>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="{Binding Title}"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        Margin="5, 3"
                                        VerticalTextAlignment="Center"/>
                                    <ImageButton
                                        Source="ic_action_favorite_blank.png"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource charcoalColor}"
                                        HeightRequest="64"
                                        WidthRequest="64"
                                        Command="{Binding AddFavouriteCommand, Source={RelativeSource AncestorType={x:Type vm:BrowseViewModel}}}"
                                        CommandParameter="{Binding .}">
                                        <ImageButton.Triggers>
                                            <DataTrigger
                                                TargetType="ImageButton"
                                                Binding="{Binding ToRealise}"
                                                Value="True">
                                                <Setter Property="Source" Value="ic_action_favorite.png"/>
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                    <ImageButton
                                        Source="ic_action_check_box_outline_blank.png"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        BackgroundColor="{StaticResource charcoalColor}"
                                        HeightRequest="64"
                                        WidthRequest="64"
                                        Command="{Binding AddRealisedCommand, Source={RelativeSource AncestorType={x:Type vm:BrowseViewModel}}}"
                                        CommandParameter="{Binding .}">
                                        <ImageButton.Triggers>
                                            <DataTrigger
                                                TargetType="ImageButton"
                                                Binding="{Binding Realised}"
                                                Value="True">
                                                <Setter Property="Source" Value="ic_action_check_box.png"/>
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding ChangePageCommand, Source={RelativeSource AncestorType={x:Type vm:BrowseViewModel}}}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <cu:LoadingScreen ShouldWork="{Binding IsBusy}"/>
            </Grid>
        </xct:TabViewItem>

        <xct:TabViewItem 
            Text="Realised"
            TextColor="#A9A9A9"
            TextColorSelected="White">
            <Grid 
                Margin="10">
                <CollectionView
                    ItemsSource="{Binding RealisedItems}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            VerticalItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="0"
                                BackgroundColor="{StaticResource charcoalColor}"
                                CornerRadius="20">
                                <Grid
                                    RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.ColumnSpan="3"
                                        Source="{Binding Image, Converter={StaticResource ImageSourceConverter}}"
                                        Aspect="AspectFill"/>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="{Binding Title}"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        Margin="5, 3"
                                        VerticalTextAlignment="Center"/>
                                    <ImageButton
                                        Source="ic_action_favorite_blank.png"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource charcoalColor}"
                                        HeightRequest="64"
                                        WidthRequest="64"
                                        Command="{Binding AddFavouriteCommand, Source={RelativeSource AncestorType={x:Type vm:BrowseViewModel}}}"
                                        CommandParameter="{Binding .}">
                                        <ImageButton.Triggers>
                                            <DataTrigger
                                                TargetType="ImageButton"
                                                Binding="{Binding ToRealise}"
                                                Value="True">
                                                <Setter Property="Source" Value="ic_action_favorite.png"/>
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                    <ImageButton
                                        Source="ic_action_check_box_outline_blank.png"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        BackgroundColor="{StaticResource charcoalColor}"
                                        HeightRequest="64"
                                        WidthRequest="64"
                                        Command="{Binding AddRealisedCommand, Source={RelativeSource AncestorType={x:Type vm:BrowseViewModel}}}"
                                        CommandParameter="{Binding .}">
                                        <ImageButton.Triggers>
                                            <DataTrigger
                                                TargetType="ImageButton"
                                                Binding="{Binding Realised}"
                                                Value="True">
                                                <Setter Property="Source" Value="ic_action_check_box.png"/>
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding ChangePageCommand, Source={RelativeSource AncestorType={x:Type vm:BrowseViewModel}}}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <cu:LoadingScreen ShouldWork="{Binding IsBusy}"/>
            </Grid>
        </xct:TabViewItem>
    </xct:TabView>
</ContentPage>