InterestOrganiser/InterestOrganiser/InterestOrganiser/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:InterestOrganiser.ViewModels"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:cm="http://xamarin.com/schemas/2020/toolkit"
             xmlns:cu="clr-namespace:InterestOrganiser.Custom"
             xmlns:cv="clr-namespace:InterestOrganiser.Converters"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="InterestOrganiser.Views.DetailPage"
             x:Name="mainPage"
             Title="{Binding Item.Title}">

    <ContentPage.BindingContext>
        <vm:DetailViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:ImageSourceConverter x:Key="ImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="230"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="120"/>
                            <ColumnDefinition
                                Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Aspect="Fill"
                            Source="{Binding Item.Background}"/>
                        <Image
                            Grid.Row="0"
                            Margin="5"
                            Source="{Binding Item.Poster}"/>
                    </Grid>
                    <StackLayout Margin="10">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                            <StackLayout>
                                <ImageButton
                                    Source="ic_action_favorite_blank.png"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    BackgroundColor="Transparent"
                                    Command="{Binding AddToRealise}">
                                    <ImageButton.Triggers>
                                        <DataTrigger
                                            TargetType="ImageButton"
                                            Binding="{Binding ItemToRealise}"
                                            Value="True">
                                            <Setter Property="Source" Value="ic_action_favorite.png"/>
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                    <ImageButton.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference mainPage}, Path=BindingContext.AddToRealise}"/>
                                    </ImageButton.GestureRecognizers>
                                </ImageButton>
                            </StackLayout>

                            <StackLayout>
                                <ImageButton
                                    Source="ic_action_check_box_outline_blank.png"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    BackgroundColor="Transparent"
                                    Command="{Binding AddRealised}">
                                    <ImageButton.Triggers>
                                        <DataTrigger
                                            TargetType="ImageButton"
                                            Binding="{Binding ItemRealised}"
                                            Value="True">
                                            <Setter Property="Source" Value="ic_action_check_box.png"/>
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </StackLayout>
                        </StackLayout>
                        <Label
                            Text="{Binding Item.Title}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Text="{Binding Item.VoteAverage}"
                                FontSize="Medium"/>
                            <cu:RatingBar
                                Margin="10, 0, 0, 0"
                                ImageWidth="20"
                                ImageHeight="20"
                                StarsAmount="{Binding Item.VoteAverage}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Text="{Binding Item.Release}"
                                FontSize="Medium"/>
                            <Label
                                Text="{Binding Item.Runtime}"
                                FontSize="Medium"/>
                        </StackLayout>
                        <Label 
                            Text="{Binding Item.Genres}"
                            FontSize="Caption"/>
                        <Label 
                            Text="{Binding Item.Overview}"
                            FontSize="Body"/>
                        <Label
                            Text="Cast"
                            FontSize="Large"/>
                        <CollectionView
                            ItemSizingStrategy="MeasureAllItems"
                            ItemsSource="{Binding Item.Cast}"
                            ItemsLayout="HorizontalList"
                            HeightRequest="170">

                            <CollectionView.EmptyView>
                                <Label
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    Text="Empty list"
                                    FontSize="Large"/>
                            </CollectionView.EmptyView>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid WidthRequest="85" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="130"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image
                                            HeightRequest="130"
                                            WidthRequest="85"
                                            Grid.Row="0"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Source="{Binding Image, Converter={StaticResource ImageSourceConverter}}">
                                            <Image.Clip>
                                                <EllipseGeometry
                                                    RadiusX="50"
                                                    RadiusY="50"
                                                    Center="45,60"/>
                                            </Image.Clip>
                                        </Image>
                                        <Label
                                            Margin="10, -20"
                                            HorizontalTextAlignment="Center"
                                            VerticalOptions="Fill"
                                            Grid.Row="1"
                                            Text="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <Label
                        Margin="10, -30, 0, 0"
                        Text="Trailers"
                        FontSize="Large"/>
                    <CollectionView
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding VideoList}"
                        HeightRequest="220">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Source="{Binding Thumbail, Converter={StaticResource ImageSourceConverter}, ConverterParameter='backgroundEmpty.jpg'}"/>
                                    <Button
                                        Grid.Row="0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        HeightRequest="60"
                                        WidthRequest="60"
                                        BorderRadius="30"
                                        BackgroundColor="#66000000"
                                        ImageSource="ic_action_play_arrow.png"
                                        Command="{Binding PlayVideoCommand, Source={RelativeSource AncestorType={x:Type vm:DetailViewModel}}}"
                                        CommandParameter="{Binding YouTube}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </ScrollView>

            <cu:LoadingScreen
                ShouldWork="{Binding IsBusy}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>