InterestOrganiser/InterestOrganiser/InterestOrganiser/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bh="clr-namespace:InterestOrganiser.Behaviors"
             xmlns:vm="clr-namespace:InterestOrganiser.ViewModels"
             xmlns:cu="clr-namespace:InterestOrganiser.Custom"
             x:Class="InterestOrganiser.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness">
            <OnPlatform.iOS>0, 20, 0, 0</OnPlatform.iOS>
            <OnPlatform.Android>0, 0, 0, 0</OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>

    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="60"/>
            </Grid.RowDefinitions>
            <Frame
                Grid.Row="0">
                <Frame.Background>
                    <LinearGradientBrush
                        EndPoint="0,1">
                        <GradientStop 
                            Color="{StaticResource charcoalDarkColor}"
                            Offset="0.1"/>
                        <GradientStop 
                            Color="{StaticResource fuzzyDarkColor}"
                            Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout>
                    <Image
                        Source="smallIcon.png"
                        HorizontalOptions="Center"/>
                    <Label
                        Text="Organiser"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Grid
                Grid.Row="1"
                VerticalOptions="CenterAndExpand"
                Margin="20"
                RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <cu:InternetLabel Grid.Row="0"/>
                <cu:CustomEntry
                    Grid.Row="1"
                    Placeholder="Email"
                    Text="{Binding Email}"
                    Image="ic_action_email">
                    <cu:CustomEntry.Behaviors>
                        <bh:EmailValidation/>
                    </cu:CustomEntry.Behaviors>
                </cu:CustomEntry>
                <Entry
                    Text="{Binding Password}"
                    Placeholder="Password"
                    IsPassword="True"
                    Grid.Row="2"/>
                <Button
                    Text="Login"
                    Command="{Binding Login}"
                    HorizontalOptions="Center"
                    BorderRadius="15"
                    Grid.Row="3">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding IsBusy}"
                            Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <StackLayout
                Grid.Row="2">
                <Label
                    Text="Create new account"
                    FontSize="Body"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Register}"/>
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger
                            TargetType="Label"
                            Binding="{Binding IsBusy}"
                            Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>
            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0, 0, 0, 20"
                InputTransparent="True"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>