InterestOrganiser/InterestOrganiser/InterestOrganiser/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cu="clr-namespace:InterestOrganiser.Custom"
             x:Class="InterestOrganiser.App">

    <Application.Resources>
        <ResourceDictionary
            Source="Theme/DarkTheme.xaml">

            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource charcoalDarkColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource greenDark}" />
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource charcoalDarkColor}"/>
            </Style>
            
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource charcoalDarkColor}"/>
            </Style>

            <Style TargetType="SearchBar">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="PlaceholderColor" Value="White"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource greenDark}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="WidthRequest" Value="180"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
            
            <Style TargetType="Label" x:Key="ErrorTextStyle">
                <Setter Property="TextColor" Value="{StaticResource fuzzyDarkColor}"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="cu:CustomEntry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderColor" Value="#215461"/>
                <Setter Property="BackgroundColor" Value="#0DFFFFFF"/>
                <Setter Property="ImageWidth" Value="35"/>
                <Setter Property="ImageHeight" Value="35"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="PlaceholderColor" Value="White"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
    
</Application>